
  .legend-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  
  .legend-color {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  
  .legend-name {
    font-size: 12px;
  }

  .chart {
    display: flex;
  }
  
  .legend {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
  }
  
  .chart{
    background-color: white;
    /* border: 2px solid black; */
    border-radius: 5px;
    text-align: center;
    align-items: center;
  }
  